<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie-edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <div class="wrapper">
    <main class="content">                    <!-- main -->
      <header class="header">                 <!-- header -->

        <div class="header__top">
          <div class="container">
            <div class="header__inner">
              <div class="header__block_left">
                <div class="header__logo">
                  <a href="#">
                    <span>Mebel</span>Group
                  </a>
                </div>

                <ul class="header__nav header-nav">
                  <li class="header-nav__item">
                    <a href="#" class="header-nav__link">About us</a>
                  </li>
                  <li class="header-nav__item">
                    <a href="#" class="header-nav__link">Feedback</a>
                  </li>
                </ul>

              </div>

              <div class="header__block_right">

                <div class="header__sidenav">
                  <a href="tel:8800232323">8 (800) 232-32-32</a>
                  <a href="#">Delivery throughout Russia </a>
                </div>

                <form class="header__search-form" action="#">
                  <input type="text" placeholder="search">
                </form>

                <div class="header__buttons">
                  <a href="" id="search" class="header__btn icon-search"></a>
                  <a href="" class="header__btn icon-user"></a>
                  <a href="" class="header__btn icon-cart"></a>
                  <div class="menu-toggler"></div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </header>                               <!-- header -->

    </main>                                   <!-- main -->

    <footer class="footer">                   <!-- footer -->
      <div class="icon-heart"></div>
    </footer>
  </div>
<script src="js/libs.min.js"></script>
<script src="js/main.min.js"></script>
</body>
</html>